# HyperDamageLib

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/maxwell/hyperdamagelib/: HDL.java  HDLMixinPlugin.java
src/main/java/com/maxwell/hyperdamagelib/agent/: DecayAgent.java  DecayBytecodeBridge.java
src/main/java/com/maxwell/hyperdamagelib/client/event/: RegisterDecayAnimatorsEvent.java
src/main/java/com/maxwell/hyperdamagelib/client/init/: DecayAnimatorRegistrationListener.java
src/main/java/com/maxwell/hyperdamagelib/client/util/: DecayAnimationConfig.java  DecayClientAnimationHelper.java  DecayClientEffectHelper.java  DecayClientEventHandler.java  DecayClientSetup.java  DecayItemAnimationRegistry.java  DecayProgClientEventHandler.java
src/main/java/com/maxwell/hyperdamagelib/init/: ModDamageTypes.java  ModItems.java  ModTabs.java
src/main/java/com/maxwell/hyperdamagelib/item/: ErosionSwordItem.java  VoidShredSwordItem.java
src/main/java/com/maxwell/hyperdamagelib/mixin/: EntityMixin.java  LivingEntityMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java
src/main/java/com/maxwell/hyperdamagelib/mixin/accessor/: LivingEntityAccessor.java  SynchedEntityDataAccessor.java
src/main/java/com/maxwell/hyperdamagelib/mixin/client/: ClientPacketListenerMixin.java  GuiMixin.java  ItemRendererMixin.java  ItemTransformMixin.java  MinecraftMixin.java  PostChainAccessor.java  PostPassAccessor.java
src/main/java/com/maxwell/hyperdamagelib/network/: ClientboundDecaySyncPacket.java  ModMessages.java
src/main/java/com/maxwell/hyperdamagelib/network/client/: ClientboundDecayEffectPacket.java  ClientboundDecaySyncPacket.java
src/main/java/com/maxwell/hyperdamagelib/transformer/: DecayBootstrap.java  DecayBytecodeGetterTransformer.java  DecayEntityMethods.java  DecayGenericTransformer.java  DecayLaunchPlugin.java  DecaySynchedEntityDataMethods.java
src/main/java/com/maxwell/hyperdamagelib/util/: DecayDamageUtil.java  DecayEventHandler.java  DecayForceKillHelper.java  DecayUnsafeHelper.java  IDecayEntity.java
src/main/resources/: hyperdamagelib.mixins.json
src/main/resources/assets/hyperdamagelib/lang/: en_us.json  ja_jp.json
src/main/resources/assets/hyperdamagelib/models/item/: erosion_sword.json  void_shred_sword.json
src/main/resources/assets/hyperdamagelib/shaders/post/: decay.json
src/main/resources/assets/hyperdamagelib/shaders/program/: decay.fsh  decay.json  decay.vsh
src/main/resources/data/hyperdamagelib/damage_type/: erosion.json  true_void.json  void_shred.json
src/main/resources/data/hyperdamagelib/tags/damage_type/: ultra_bypass_damage.json
